REACT_APP_GOOGLE_API_KEY=22784196144-ber9ob5rl3dqobqogd4ai0gv11abdt8j.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
MONGODB_URL=mongodb+srv://admin:admin2020@cluster0.clc8a.azure.mongodb.net/classroom-btn02
SECRET=daylakhoabimnat
REFRESH_SECRET=daylakhoabimnatrefersakkh
FRONT_END_HOST=https://moorssalsc-app.herokuapp.com/#